---
id: 0
layout: birra_del
nombre:  "942"
tipo:  American Pale Ale
ibu:  49
ebc:  13
maltas: Maris Otter y Caragold
lupulos: Cascade y Simco
levaduras: ALE
formato: Botella 33cl
volumen:  4,2 %
alergenos: 
origen: España
pvp: 2.80 
imagen: https://labodegadellupulo.s3.eu-west-3.amazonaws.com/images/birras/942.jpg
categoria: [pale_ale]
---
Cerveza de aspecto cristalino, de color dorado, ligeramente turbia como corresponde a una cerveza artesana. Espuma anaranjada, cremosa, que deja restos en el vaso a medida que vas bebiendo. De aroma maltoso y cítrico a la vez, muy intenso. De gusto bastante cítrica y algo amarga, seca, con notas frutales y a malta caramelizada. De cuerpo medio. Final amargo, largo. Muy refrescante









